body
  margin: 0 auto
  font-family: "brandon-grotesque"
  color: rgba(25,25,25,1)
  background: rgb(238, 238, 238)

/* Base
// –––––––––––––––––––––––––––––––––––––––––––––––––– */

img
	max-width: 100%

.wrapper
	position: relative
	display: block
	width: 100%
	overflow: hidden



/* Sections
// –––––––––––––––––––––––––––––––––––––––––––––––––– */

.container
	/*border-top: .1rem solid #d1d1d1*/
	padding-top: 7.5rem
	padding-bottom: 7.5rem
	margin-bottom: 0
	max-width: 80.0rem

/* Footer
// –––––––––––––––––––––––––––––––––––––––––––––––––– */

.footer .container
	padding-bottom: 0
	padding-top: 0


/* Header
// –––––––––––––––––––––––––––––––––––––––––––––––––– */

.header
	background: url("../img/bg.jpg")
	background-size: cover
	padding-top: 1rem


@media (min-width: 40.0rem)
  .header
		padding-top: 5rem




.header .container
	position: relative
	border-top: 0
	text-align: center
	height: 90vh

.header .img
	height: 25.0rem
	margin: 15% auto


.header + section
	border-top: 0



/* Navbar
// –––––––––––––––––––––––––––––––––––––––––––––––––– */

.navigation
	left: 0
	max-width: 100%
	position: fixed
	right: 0
	top: 0
	max-width: 100vw
	z-index: 99

/* Re-overiding the width 100% declaration to match size of% based container */
.navigation .container
	padding-top: 0
	padding-bottom: 0

.navigation
	background: #222
	display: block
	height: 5.2rem
	width: 100%

.navigation-list
	list-style: none
	margin-bottom: 0
	margin-right: 5.0rem

@media (min-width: 80.0rem)
	.navigation-list
		margin-right: 0


.navigation-item
	float: left
	margin-bottom: 0
	margin-left: 2.5rem
	position: relative

.navigation .img
	position: relative
	top: .3rem
	height: 2.0rem

.navigation .title,
.navigation-title
	color: #eee
	display: inline
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	position: relative
	text-decoration: none

.navigation-link
	display: inline
	line-height: 5.2rem
	font-size: 1.6rem
	padding: 0
	text-decoration: none
  color: #eee


.navigation-link.active
	color: #eee

.navigation-link:visited
	color: #eee




.button_container
  position: fixed
  top: 1.5rem
  height: 20px
  width: 20px
  cursor: pointer
  z-index: 100
  -webkit-transition: opacity .25s ease
  transition: opacity .25s ease
  &:hover
    opacity: .7
  &.active
  span
    background: #eee
    border: none
    height: 2px
    width: 20px
    position: absolute
    -webkit-transition: all .35s ease
    transition: all .35s ease
    cursor: pointer
    &:nth-of-type(2)
      top: 8px
    &:nth-of-type(3)
      top: 17px

.overlay
  position: fixed
  background: #222
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity .35s, visibility .35s, height .35s
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  &.open
    opacity: .9
    visibility: visible
    height: 100%
    li
      -webkit-animation: fadeInRight .5s ease forwards
      animation: fadeInRight .5s ease forwards
      -webkit-animation-delay: .35s
      animation-delay: .35s
      &:nth-of-type(2)
        -webkit-animation-delay: .4s
        animation-delay: .4s
      &:nth-of-type(3)
        -webkit-animation-delay: .45s
        animation-delay: .45s
      &:nth-of-type(4)
        -webkit-animation-delay: .50s
        animation-delay: .50s
  nav
    position: relative
    height: 70%
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    font-size: 50px
    font-weight: 400
    text-align: center
  ul
    list-style: none
    padding: 0
    margin: auto auto
    display: inline-block
    position: relative
    height: 100%
    li
      display: block
      height: 25%
      height: calc(100% / 5)
      min-height: 50px
      position: relative
      opacity: 0
      a
        display: block
        position: relative
        color: #FFF
        text-decoration: none
        overflow: hidden
        &:hover:after, &:focus:after, &:active:after
          width: 100%
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          -webkit-transform: translateX(-50%)
          transform: translateX(-50%)
          height: 3px
          background: #FFF
          -webkit-transition: .35s
          transition: .35s

@-webkit-keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0


@keyframes fadeInRight
  0%
    opacity: 0
    left: 20%

  100%
    opacity: 1
    left: 0

.blognav
  margin-top: 2.5rem
  text-align: right
#blogtitle
  color: #222
