html, body
    height: 100%
    background: #fff


body
    font-family: "Merriweather"
    text-align: center
    padding: 0 0px
    background: #fff
    color: #444
    margin: 0


footer
    position: fixed
    bottom: 0px
    width: 100%
    background: #fff

#home
    background: url("/assets/img/bg.jpg")
    background-size: cover

#logo
    width: 15rem
    padding-bottom: 100px
    margin: 0 auto

.small-txt
    font-size: 10px
    margin: 0 50px 50px
